<!DOCTYPE html>
<html>

<head>
    <title> Anatomie </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="header">
        <header>
            <h1 class="title_anatomie">About</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        About
                    </a>
                </li>
                <li>
                    <a href="faq.html">
                        FAQ
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <main>
        <div id="about_content">
            <h1 id="h1_doel">Ons doel</h1>
            <p id="p_doel">Ons doel is om de menselijke anatomie zo duidelijk mogelijk in zicht te brengen op een centrale website.
                Dit is bedoeld voor zowel medische studenten als (para)medici.
                Hiervoor zijn er niet alleen afbeeldingen, maar ook links naar andere sites voor naslagwerk te vinden.
                Hier een aantal voorbeelden:</p>
            <li><a href="https://nl.wikipedia.org/wiki/Hoofdpagina">Wikipedia</a></li>
            <li><a href="https://www.anatomy.tv/titles">anatomy.tv</a></li>
        </div>
    </main>
    <footer>
        <h2 class="black-border">Hier is de footer.</h2>
    </footer>
</body>

</html>